[submodule "submodules/rvlm-cmake-routines"]
	path = submodules/rvlm-cmake-routines
	url = git@bitbucket.org:rvlm/rvlm-cmake-routines.git

[submodule "submodules/rvlm-doxygen-style"]
	path = submodules/rvlm-doxygen-style
	url = git@bitbucket.org:rvlm/rvlm-doxygen-style.git
